{
  "name": "now-kicker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "dev": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "node-fetch": "^2.3.0",
    "now-env": "^3.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
